CASEID Arcas
DIM M
PART
BUILD
$REFQ
    XCG = 0.7286625,
    SREF = 0.001282603306,
    LREF = 0.05715,
$END
$AXIBOD
    DNOSE = 0.05715,
    TRUNC = .FALSE.,
    LNOSE = 0.2691765,
    NX = 10.0,
    X = 0.060579,
        0.085725, 
        0.110871,
        0.1365885,
        0.1617345,
        0.187452,
        0.212598,
        0.2691765,
        0.99441,
        1.04013,

    R = 0.021717,
        0.0280035,
        0.0348615,
        0.0405765,
        0.0462915,
        0.050292,
        0.053721,
        0.05715,
        0.05715,
        0.0371475,

    TRUNC = .FALSE.,
    DEXIT = 0.0,
    DISCON = 8.0, 10.0, 11.0,
$END
DAMP
PRESSURES
SOSE
PLOT
$FLTCON
    NALPHA = 3.0,
    ALPHA = 0.0,8.0,16.0,
    NMACH = 5.0,
    MACH = 0.6,1.0,1.50,2.30,4.63,
    ALT = 0.0,0.0,0.0,0.0,0.0,
$END
SAVE
NEXT CASE
