CASEID Arcas
DIM M
$REFQ
    XCG = 0.7286625,
    SREF = 0.001282603306,
    LREF = 0.05715,
$END

$AXIBOD
    XO = 0.00687989,
    TNOSE = OGIVE,
    LNOSE = 0.26924,
    DNOSE = 0.029075,
    TRUNC = .FALSE.,
    LCENTR = 1.01727,
    DCENTR = 0.029075,
    TAFT = CONICAL,
    LAFT = 0.04572,
    DAFT = 0.0188729,
$END

DAMP
PRESSURES
PLOT
$FLTCON
    NALPHA = 3.0,
    ALPHA = 0.0,8.0,16.0,
    NMACH = 5.0,
    MACH = 0.6, 1.0, 1.50, 2.30, 4.63,
    ALT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
$END
SAVE
NEXT CASE
