1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 CASEID Arcas                                                                    
   2 DIM M                                                                           
   3  $REFQ                                                                          
   4     XCG = 0.7286625,                                                            
   5     SREF = 0.001282603306,                                                      
   6     LREF = 0.05715,                                                             
   7  $END                                                                           
      8 ** BLANK CARD - IGNORED
   9  $AXIBOD                                                                        
  10     XO = 0.00687989,                                                            
  11     TNOSE = OGIVE,                                                              
               ** SUBSTITUTING NUMERIC FOR NAME OGIVE
  12     LNOSE = 0.26924,                                                            
  13     DNOSE = 0.029075,                                                           
  14     TRUNC = .FALSE.,                                                            
  15     LCENTR = 1.01727,                                                           
  16     DCENTR = 0.029075,                                                          
  17     TAFT = CONICAL,                                                             
               ** SUBSTITUTING NUMERIC FOR NAME CONICAL
  18     LAFT = 0.04572,                                                             
  19     DAFT = 0.0188729,                                                           
  20  $END                                                                           
     21 ** BLANK CARD - IGNORED
  22 DAMP                                                                            
  23 PRESSURES                                                                       
  24 PLOT                                                                            
  25  $FLTCON                                                                        
  26     NALPHA = 3.0,                                                               
  27     ALPHA = 0.0,8.0,16.0,                                                       
  28     NMACH = 5.0,                                                                
  29     MACH = 0.6, 1.0, 1.50, 2.30, 4.63,                                          
  30     ALT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,                
  31  $END                                                                           
  32 SAVE                                                                            
  33 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 CASEID Arcas                                                                    
 DIM M                                                                           
  $REFQ                                                                          
     XCG = 0.7286625,                                                            
     SREF = 0.001282603306,                                                      
     LREF = 0.05715,                                                             
  $END                                                                           
  $AXIBOD                                                                        
     XO = 0.00687989,                                                            
     TNOSE = 1.,                                                                 
     LNOSE = 0.26924,                                                            
     DNOSE = 0.029075,                                                           
     TRUNC = .FALSE.,                                                            
     LCENTR = 1.01727,                                                           
     DCENTR = 0.029075,                                                          
     TAFT = 0.,                                                                  
     LAFT = 0.04572,                                                             
     DAFT = 0.0188729,                                                           
  $END                                                                           
 DAMP                                                                            
 PRESSURES                                                                       
 PLOT                                                                            
  $FLTCON                                                                        
     NALPHA = 3.0,                                                               
     ALPHA = 0.0,8.0,16.0,                                                       
     NMACH = 5.0,                                                                
     MACH = 0.6, 1.0, 1.50, 2.30, 4.63,                                          
     ALT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,                
  $END                                                                           
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.281     0.000     0.000     0.000
          8.00     0.421     2.426     0.225     0.000     0.000     0.000
         16.00     1.618     4.864    -0.129     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.281     0.000    71.706
          8.00     0.385     0.281     1.369     5.768
         16.00     1.591     0.322     4.946     3.005

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0042      0.3025     -0.0103     -0.3026      0.0000
          8.00      0.1009      0.3040     -0.0526     -0.3013      0.0000
         16.00      0.1986      0.3055     -0.0987     -0.2961      0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      0.090     -2.482      0.000      0.695      0.042
          8.00      0.090     -2.482      0.000      0.695      0.042
         16.00      0.090     -2.482      0.000      0.695      0.042

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      0.219     -2.482      0.000      0.000      0.000      0.000
          8.00      0.219     -2.482      0.000      0.000      0.000      0.000
         16.00      0.219     -2.482      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.342     0.000     0.000     0.000
          8.00     0.472     2.440     0.335     0.000     0.000     0.000
         16.00     2.011     4.977     0.316     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.342     0.000   -41.299
          8.00     0.420     0.398     1.058     5.174
         16.00     1.846     0.858     2.152     2.474

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00     -0.0072      0.2991     -0.0010     -0.2998      0.0000
          8.00      0.1252      0.3110     -0.0591     -0.3032      0.0000
         16.00      0.2598      0.3230     -0.1227     -0.3030      0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -0.155      4.097      0.000      0.443      0.026
          8.00     -0.155      4.097      0.000      0.443      0.026
         16.00     -0.155      4.097      0.000      0.443      0.026

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      0.022      4.097      0.000      0.000      0.000      0.000
          8.00      0.022      4.097      0.000      0.000      0.000      0.000
         16.00      0.022      4.097      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.221     0.000     0.000     0.000
          8.00     0.549     2.389     0.214     0.000     0.000     0.000
         16.00     2.638     5.016     0.192     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.221     0.000   -10.817
          8.00     0.514     0.288     1.784     4.353
         16.00     2.483     0.912     2.722     1.901

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00     -0.0262      0.2838      0.0144     -0.2856      0.0000
          8.00      0.1634      0.3134     -0.0689     -0.2968      0.0000
         16.00      0.3590      0.3433     -0.1610     -0.3054      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM VAN DYKE HYBRID THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -0.560      5.986      0.000      0.007      0.000
          8.00     -0.560      5.986      0.000      0.007      0.000
         16.00     -0.560      5.986      0.000      0.007      0.000

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     -0.307      3.275      0.000      0.000      0.000      0.000
          8.00     -0.307      3.275      0.000      0.000      0.000      0.000
         16.00     -0.307      3.275      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.177     0.000     0.000     0.000
          8.00     0.663     2.258     0.171     0.000     0.000     0.000
         16.00     3.386     4.918     0.156     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.177     0.000    -6.029
          8.00     0.632     0.262     2.415     3.407
         16.00     3.212     1.084     2.965     1.452

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00     -0.0427      0.2572      0.0270     -0.2604      0.0000
          8.00      0.2083      0.3072     -0.0833     -0.2806      0.0000
         16.00      0.4726      0.3579     -0.2066     -0.2995      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM VAN DYKE HYBRID THEORY

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -0.911      9.745      0.000     -0.397     -0.010
          8.00     -0.911      9.745      0.000     -0.397     -0.010
         16.00     -0.911      9.745      0.000     -0.397     -0.010

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     -0.576      6.158      0.000      0.000      0.000      0.000
          8.00     -0.576      6.158      0.000      0.000      0.000      0.000
         16.00     -0.576      6.158      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.102     0.000     0.000     0.000
          8.00     0.962     2.002     0.103     0.000     0.000     0.000
         16.00     2.957     4.144     0.108     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.102     0.000     4.285
          8.00     0.938     0.236     3.971     2.082
         16.00     2.813     0.918     3.062     1.401

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0564      0.2417     -0.0644     -0.2427      0.0000
          8.00      0.1841      0.2590     -0.1200     -0.2488      0.0000
         16.00      0.3147      0.2763     -0.1802     -0.2523      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      1.205    -12.911      0.000      1.688      0.040
          8.00      1.205    -12.911      0.000      1.688      0.040
         16.00      1.205    -12.911      0.000      1.688      0.040

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      1.375    -14.736      0.000      0.000      0.000      0.000
          8.00      1.375    -14.736      0.000      0.000      0.000      0.000
         16.00      1.375    -14.736      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
