1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 CASEID Arcas                                                                    
   2 DIM M                                                                           
   3  $REFQ                                                                          
   4     XCG = 0.7286625,                                                            
   5     SREF = 0.001282603306,                                                      
   6     LREF = 0.05715,                                                             
   7  $END                                                                           
   8  $AXIBOD                                                                        
   9     NX = 15.000,                                                                
  10     X = 0.00687989,                                                             
  11         0.02538618,                                                             
  12         0.04389248,                                                             
  13         0.06239877,                                                             
  14         0.08090506,                                                             
  15         0.09941136,                                                             
  16         0.11791765,                                                             
  17         0.13642394,                                                             
  18         0.15493024,                                                             
  19         0.17343653,                                                             
  20         0.19194283,                                                             
  21         0.21044912,                                                             
  22         0.22895541,                                                             
  23         0.24746171,                                                             
  24         0.265968,                                                               
     25 ** BLANK CARD - IGNORED
  26     R = 0.00060894,                                                             
  27         0.00473692,                                                             
  28         0.00791868,                                                             
  29         0.0108706,                                                              
  30         0.01359381,                                                             
  31         0.01609096,                                                             
  32         0.01836168,                                                             
  33         0.02040854,                                                             
  34         0.02223147,                                                             
  35         0.02383242,                                                             
  36         0.02521021,                                                             
  37         0.0263657,                                                              
  38         0.02730122,                                                             
  39         0.02801459,                                                             
  40         0.0285089,                                                              
     41 ** BLANK CARD - IGNORED
  42     DISCON = 0.265968,0.991512,                                                 
  43     DEXIT = 0.016681,                                                           
     44 ** BLANK CARD - IGNORED
  45  $END                                                                           
  46 DAMP                                                                            
  47 PRESSURES                                                                       
  48 PLOT                                                                            
  49  $FLTCON                                                                        
  50     NALPHA = 3.0,                                                               
  51     ALPHA = 0.0,8.0,16.0,                                                       
  52     NMACH = 5.0,                                                                
  53     MACH = 0.6, 1.0, 1.50, 2.30, 4.63,                                          
  54     ALT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,                
  55  $END                                                                           
  56 SAVE                                                                            
  57 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 CASEID Arcas                                                                    
 DIM M                                                                           
  $REFQ                                                                          
     XCG = 0.7286625,                                                            
     SREF = 0.001282603306,                                                      
     LREF = 0.05715,                                                             
  $END                                                                           
  $AXIBOD                                                                        
     NX = 15.000,                                                                
     X = 0.00687989,                                                             
         0.02538618,                                                             
         0.04389248,                                                             
         0.06239877,                                                             
         0.08090506,                                                             
         0.09941136,                                                             
         0.11791765,                                                             
         0.13642394,                                                             
         0.15493024,                                                             
         0.17343653,                                                             
         0.19194283,                                                             
         0.21044912,                                                             
         0.22895541,                                                             
         0.24746171,                                                             
         0.265968,                                                               
     R = 0.00060894,                                                             
         0.00473692,                                                             
         0.00791868,                                                             
         0.0108706,                                                              
         0.01359381,                                                             
         0.01609096,                                                             
         0.01836168,                                                             
         0.02040854,                                                             
         0.02223147,                                                             
         0.02383242,                                                             
         0.02521021,                                                             
         0.0263657,                                                              
         0.02730122,                                                             
         0.02801459,                                                             
         0.0285089,                                                              
     DISCON = 0.265968,0.991512,                                                 
     DEXIT = 0.016681,                                                           
  $END                                                                           
 DAMP                                                                            
 PRESSURES                                                                       
 PLOT                                                                            
  $FLTCON                                                                        
     NALPHA = 3.0,                                                               
     ALPHA = 0.0,8.0,16.0,                                                       
     NMACH = 5.0,                                                                
     MACH = 0.6, 1.0, 1.50, 2.30, 4.63,                                          
     ALT = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,                
  $END                                                                           
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.401     0.000     0.000     0.000
          8.00     0.622     6.353     0.392     0.000     0.000     0.000
         16.00     1.356    13.806     0.360     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.401     0.000    10.289
          8.00     0.561     0.475     1.182    10.214
         16.00     1.205     0.720     1.673    10.178

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0707      0.7277     -0.0716     -0.7360      0.0000
          8.00      0.0848      0.8605     -0.0773     -0.7896      0.0000
         16.00      0.0988      1.0027     -0.0826     -0.8407      0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -1.145    -11.170      0.000      0.310      2.721
          8.00     -1.145    -11.170      0.000      0.310      2.721
         16.00     -1.145    -11.170      0.000      0.310      2.721

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     -1.159    -11.170      0.000      0.000      0.000      0.000
          8.00     -1.159    -11.170      0.000      0.000      0.000      0.000
         16.00     -1.159    -11.170      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.535     0.000     0.000     0.000
          8.00     0.646     6.592     0.531     0.000     0.000     0.000
         16.00     1.500    15.229     0.513     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.535     0.000    10.389
          8.00     0.566     0.616     0.919    10.203
         16.00     1.300     0.907     1.434    10.154

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0678      0.7042     -0.0694     -0.7192      0.0000
          8.00      0.0937      0.9437     -0.0803     -0.8196      0.0000
         16.00      0.1197      1.2157     -0.0914     -0.9276      0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -1.098    -12.177      0.000      0.311      3.067
          8.00     -1.098    -12.177      0.000      0.311      3.067
         16.00     -1.098    -12.177      0.000      0.311      3.067

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     -1.124    -12.177      0.000      0.000      0.000      0.000
          8.00     -1.124    -12.177      0.000      0.000      0.000      0.000
         16.00     -1.124    -12.177      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.515     0.000     0.000     0.000
          8.00     0.737     7.415     0.481     0.000     0.000     0.000
         16.00     1.833    18.378     0.381     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.515     0.000    10.442
          8.00     0.663     0.579     1.146    10.056
         16.00     1.657     0.871     1.902    10.026

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0698      0.7293     -0.0726     -0.7540      0.0000
          8.00      0.1145      1.1245     -0.0918     -0.9225      0.0000
         16.00      0.1594      1.6162     -0.1117     -1.1196      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -1.131    -12.308      0.000      0.328      3.154
          8.00     -1.131    -12.308      0.000      0.328      3.154
         16.00     -1.131    -12.308      0.000      0.328      3.154

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     -1.176    -12.714      0.000      0.000      0.000      0.000
          8.00     -1.176    -12.714      0.000      0.000      0.000      0.000
         16.00     -1.176    -12.714      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.389     0.000     0.000     0.000
          8.00     0.760     7.636     0.386     0.000     0.000     0.000
         16.00     2.018    20.209     0.377     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.389     0.000    10.811
          8.00     0.699     0.488     1.432    10.049
         16.00     1.836     0.919     1.998    10.014

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0640      0.6916     -0.0679     -0.7245      0.0000
          8.00      0.1260      1.2174     -0.0946     -0.9505      0.0000
         16.00      0.1885      1.9258     -0.1230     -1.2314      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -1.036    -11.728      0.000      0.347      3.343
          8.00     -1.036    -11.728      0.000      0.347      3.343
         16.00     -1.036    -11.728      0.000      0.347      3.343

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     -1.099    -12.264      0.000      0.000      0.000      0.000
          8.00     -1.099    -12.264      0.000      0.000      0.000      0.000
         16.00     -1.099    -12.264      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     0.196     0.000     0.000     0.000
          8.00     0.761     7.697     0.215     0.000     0.000     0.000
         16.00     1.752    17.668     0.269     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     0.196     0.000    10.284
          8.00     0.723     0.318     2.272    10.118
         16.00     1.610     0.742     2.170    10.086

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0807      0.8300     -0.0825     -0.8465      0.0000
          8.00      0.1095      1.0942     -0.0946     -0.9570      0.0000
         16.00      0.1383      1.3985     -0.1067     -1.0761      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00     -1.307    -13.978      0.000      0.353      3.399
          8.00     -1.307    -13.978      0.000      0.353      3.399
         16.00     -1.307    -13.978      0.000      0.353      3.399

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00     -1.336    -14.251      0.000      0.000      0.000      0.000
          8.00     -1.336    -14.251      0.000      0.000      0.000      0.000
         16.00     -1.336    -14.251      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
