1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS     

    CONERR - INPUT ERROR CHECKING

    ERROR CODES - N* DENOTES THE NUMBER OF OCCURENCES OF EACH ERROR
    A - UNKNOWN VARIABLE NAME
    B - MISSING EQUAL SIGN FOLLOWING VARIABLE NAME
    C - NON-ARRAY VARIABLE HAS AN ARRAY ELEMENT DESIGNATION - (N)
    D - NON-ARRAY VARIABLE HAS MULTIPLE VALUES ASSIGNED
    E - ASSIGNED VALUES EXCEED ARRAY DIMENSION
    F - SYNTAX ERROR

    ************************* INPUT DATA CARDS *************************

   1 CASEID Arcas                                                                    
   2 DIM M                                                                           
   3 PART                                                                            
   4 BUILD                                                                           
   5  $REFQ                                                                          
   6     XCG = 0.7286625,                                                            
   7     SREF = 0.001282603306,                                                      
   8     LREF = 0.05715,                                                             
   9  $END                                                                           
  10  $AXIBOD                                                                        
  11     DNOSE = 0.05715,                                                            
  12     TRUNC = .FALSE.,                                                            
  13     LNOSE = 0.2691765,                                                          
  14     NX = 10.0,                                                                  
  15     X = 0.060579,                                                               
  16         0.085725,                                                               
  17         0.110871,                                                               
  18         0.1365885,                                                              
  19         0.1617345,                                                              
  20         0.187452,                                                               
  21         0.212598,                                                               
  22         0.2691765,                                                              
  23         0.99441,                                                                
  24         1.04013,                                                                
     25 ** BLANK CARD - IGNORED
  26     R = 0.021717,                                                               
  27         0.0280035,                                                              
  28         0.0348615,                                                              
  29         0.0405765,                                                              
  30         0.0462915,                                                              
  31         0.050292,                                                               
  32         0.053721,                                                               
  33         0.05715,                                                                
  34         0.05715,                                                                
  35         0.0371475,                                                              
     36 ** BLANK CARD - IGNORED
  37     TRUNC = .FALSE.,                                                            
  38     DEXIT = 0.0,                                                                
  39     DISCON = 8.0, 10.0, 11.0,                                                   
  40  $END                                                                           
  41 DAMP                                                                            
  42 PRESSURES                                                                       
  43 SOSE                                                                            
  44 PLOT                                                                            
  45  $FLTCON                                                                        
  46     NALPHA = 3.0,                                                               
  47     ALPHA = 0.0,8.0,16.0,                                                       
  48     NMACH = 5.0,                                                                
  49     MACH = 0.6,1.0,1.50,2.30,4.63,                                              
  50     ALT = 0.0,0.0,0.0,0.0,0.0,                                                  
  51  $END                                                                           
  52 SAVE                                                                            
  53 NEXT CASE                                                                       
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   1
    CASE INPUTS
    FOLLOWING ARE THE CARDS INPUT FOR THIS CASE

 CASEID Arcas                                                                    
 DIM M                                                                           
 PART                                                                            
 BUILD                                                                           
  $REFQ                                                                          
     XCG = 0.7286625,                                                            
     SREF = 0.001282603306,                                                      
     LREF = 0.05715,                                                             
  $END                                                                           
  $AXIBOD                                                                        
     DNOSE = 0.05715,                                                            
     TRUNC = .FALSE.,                                                            
     LNOSE = 0.2691765,                                                          
     NX = 10.0,                                                                  
     X = 0.060579,                                                               
         0.085725,                                                               
         0.110871,                                                               
         0.1365885,                                                              
         0.1617345,                                                              
         0.187452,                                                               
         0.212598,                                                               
         0.2691765,                                                              
         0.99441,                                                                
         1.04013,                                                                
     R = 0.021717,                                                               
         0.0280035,                                                              
         0.0348615,                                                              
         0.0405765,                                                              
         0.0462915,                                                              
         0.050292,                                                               
         0.053721,                                                               
         0.05715,                                                                
         0.05715,                                                                
         0.0371475,                                                              
     TRUNC = .FALSE.,                                                            
     DEXIT = 0.0,                                                                
     DISCON = 8.0, 10.0, 11.0,                                                   
  $END                                                                           
 DAMP                                                                            
 PRESSURES                                                                       
 SOSE                                                                            
 PLOT                                                                            
  $FLTCON                                                                        
     NALPHA = 3.0,                                                               
     ALPHA = 0.0,8.0,16.0,                                                       
     NMACH = 5.0,                                                                
     MACH = 0.6,1.0,1.50,2.30,4.63,                                              
     ALT = 0.0,0.0,0.0,0.0,0.0,                                                  
  $END                                                                           
 SAVE                                                                            
 NEXT CASE                                                                       
    THE BOUNDARY LAYER IS ASSUMED TO BE TURBULENT
    THE INPUT UNITS ARE IN METERS, THE SCALE FACTOR IS   1.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   2
                                    Arcas                                   
                        AXISYMMETRIC BODY DEFINITION

    LENGTH                0.9796    FINENESS RATIO        8.5700
    PLANFORM AREA         0.1055    AREA CENTROID         0.4477
    WETTED AREA           0.3336    VOLUME            0.910612E-02
    VOLUME CENTROID       0.4593    UNITS ARE IN   M

                              MOLD LINE CONTOUR

     LONGITUDINAL STATIONS    0.0606     0.0857     0.1109     0.1366     0.1617 
        0.1875     0.2126     0.2692*    0.3298     0.9944     1.0401*

                  Z-OFFSET    0.0000     0.0000     0.0000     0.0000     0.0000 
        0.0000     0.0000     0.0000*    0.0000     0.0000     0.0000*

                BODY RADII    0.0217     0.0280     0.0349     0.0406     0.0463 
        0.0503     0.0537     0.0572*    0.0572     0.0572     0.0371*
    NOTE - * INDICATES SLOPE DISCONTINUOUS POINTS
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   3
                                    Arcas                                   
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.7247     1.9710     0.2988                           0.0000
       8.00     0.7106     1.9329     0.3005                           0.0000
      16.00     0.6696     1.8213     0.2961                           0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 0.67456

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CM-PROT    CDC
       0.00     0.000     0.000               0.000     0.000                       0.740
       8.00     0.612     0.851              24.732     3.279                       0.791
      16.00     1.167     3.548              47.200    13.679                       0.841
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   4
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     2.995     0.000     0.000     0.000
          8.00     1.462    28.011     2.944     0.000     0.000     0.000
         16.00     4.715    60.878     2.787     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     2.995     0.000    43.386
          8.00     1.038     3.119     0.333    19.156
         16.00     3.764     3.979     0.946    12.911

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   5
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0742      3.2205     -0.0878     -3.2556      0.0000
          8.00      0.2913      3.7823     -0.1825     -3.4813      0.0000
         16.00      0.5219      4.4345     -0.2875     -3.7072      0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   6
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      0.819    -75.502      0.000      7.260     67.345
          8.00      0.819    -75.502      0.000      7.260     67.345
         16.00      0.819    -75.502      0.000      7.260     67.345

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   7
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       0.60                REYNOLDS NO = 1.391E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  25533.94 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      0.947    -75.502      0.000      0.000      0.000      0.000
          8.00      0.947    -75.502      0.000      0.000      0.000      0.000
         16.00      0.947    -75.502      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   8
                                    Arcas                                   
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.6423     5.4725     0.4010                           0.0000
       8.00     0.6299     5.3665     0.4010                           0.0000
      16.00     0.5935     5.0567     0.3930                           0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 0.83728

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CM-PROT    CDC
       0.00     0.000     0.000               0.000     0.000                       0.740
       8.00     0.612     1.101              24.732     4.246                       0.825
      16.00     1.167     5.074              47.200    19.562                       0.969
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE   9
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     6.516     0.000     0.000     0.000
          8.00     1.713    28.978     6.397     0.000     0.000     0.000
         16.00     6.241    66.762     6.043     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     6.516     0.000    64.878
          8.00     0.806     6.573     0.123    16.917
         16.00     4.334     7.529     0.576    10.697

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  10
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.0484      3.1404     -0.0691     -3.2006      0.0000
          8.00      0.3798      4.1040     -0.2140     -3.6029      0.0000
         16.00      0.7522      5.3421     -0.3806     -4.0664      0.0000
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  11
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      0.537   -262.838      0.000      6.818    246.249
          8.00      0.537   -262.838      0.000      6.818    246.249
         16.00      0.537   -262.838      0.000      6.818    246.249

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  12
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.00                REYNOLDS NO = 2.318E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE =  70927.62 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      0.744   -262.838      0.000      0.000      0.000      0.000
          8.00      0.744   -262.838      0.000      0.000      0.000      0.000
         16.00      0.744   -262.838      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  13
                                    Arcas                                   
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.5626     4.6018     0.3933                           0.0000
       8.00     0.5517     4.4999     0.3894                           0.0000
      16.00     0.5199     4.2021     0.3780                           0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CM-PROT    CDC
       0.00     0.000     0.000               0.000     0.000                       0.740
       8.00     2.714     1.394              21.703     5.376                       0.875
      16.00     5.180     7.339              41.420    28.296                       1.174
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  14
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     5.558     0.000     0.000     0.000
          8.00     4.108    27.079     5.441     0.000     0.000     0.000
         16.00    12.518    69.716     5.100     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     5.558     0.000     9.390
          8.00     3.311     5.960     0.556     6.591
         16.00    10.628     8.353     1.272     5.569

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  15
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2788      2.6182     -0.3082     -2.7140      0.0000
          8.00      0.7483      4.1516     -0.5121     -3.3693      0.0000
         16.00      1.3542      6.5075     -0.7631     -4.2480      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  16
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      3.049    -45.629      0.000      8.285     30.264
          8.00      3.049    -45.629      0.000      8.285     30.264
         16.00      3.049    -45.629      0.000      8.285     30.264

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  17
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       1.50                REYNOLDS NO = 3.478E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 159587.13 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      3.349    -49.171      0.000      0.000      0.000      0.000
          8.00      3.349    -49.171      0.000      0.000      0.000      0.000
         16.00      3.349    -49.171      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  18
                                    Arcas                                   
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.4593     3.5780     0.2834                           0.0000
       8.00     0.4504     3.5389     0.2807                           0.0000
      16.00     0.4244     3.4246     0.2724                           0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CM-PROT    CDC
       0.00     0.000     0.000               0.000     0.000                       0.740
       8.00     2.741     1.645              21.565     6.342                       1.032
      16.00     5.232     9.377              41.155    36.155                       1.500
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  19
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     4.321     0.000     0.000     0.000
          8.00     4.386    27.907     4.270     0.000     0.000     0.000
         16.00    14.609    77.310     4.121     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     4.321     0.000    10.122
          8.00     3.749     4.839     0.775     6.362
         16.00    12.907     7.989     1.616     5.292

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  20
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.2472      2.5019     -0.2848     -2.6252      0.0000
          8.00      0.8494      4.4748     -0.5471     -3.4738      0.0000
         16.00      1.7062      7.8760     -0.8908     -4.7120      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  21
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      2.704    -41.639      0.000      7.707     28.154
          8.00      2.704    -41.639      0.000      7.707     28.154
         16.00      2.704    -41.639      0.000      7.707     28.154

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  22
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       2.30                REYNOLDS NO = 5.332E+07 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = 375207.06 N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      3.095    -46.205      0.000      0.000      0.000      0.000
          8.00      3.095    -46.205      0.000      0.000      0.000      0.000
         16.00      3.095    -46.205      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  23
                                    Arcas                                   
                             BODY ALONE PARTIAL OUTPUT

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

      ALPHA    CA-FRIC  CA-PRES/WAVE CA-BASE    CA-PROT     CA-SEP     CA-ALP
       0.00     0.2750     2.8051     0.1082                           0.0000
       8.00     0.2697     2.8203     0.1071                           0.0000
      16.00     0.2542     2.8647     0.1040                           0.0000

                     CROSS FLOW DRAG PROPORTIONALITY FACTOR = 1.00000

      ALPHA    CN-POTEN  CN-VISC   CN-SEP    CM-POTEN  CM-VISC   CM-SEP    CM-PROT    CDC
       0.00     0.000     0.000               0.000     0.000                       0.740
       8.00     2.093     2.391              17.779     9.217                       1.500
      16.00     3.994     7.859              33.931    30.301                       1.257
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  24
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ----- LONGITUDINAL -----     -- LATERAL DIRECTIONAL --
         ALPHA       CN        CM        CA        CY       CLN       CLL

          0.00     0.000     0.000     3.188     0.000     0.000     0.000
          8.00     4.483    26.996     3.197     0.000     0.000     0.000
         16.00    11.852    64.232     3.223     0.000     0.000     0.000

         ALPHA       CL        CD      CL/CD     X-C.P.

          0.00     0.000     3.188     0.000     7.159
          8.00     3.995     3.790     1.054     6.022
         16.00    10.505     6.365     1.650     5.419

    X-C.P. MEAS. FROM MOMENT CENTER IN REF. LENGTHS, NEG. AFT OF MOMENT CENTER
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  25
                                    Arcas                                   
                     STATIC AERODYNAMICS FOR BODY ALONE

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                   ---------- DERIVATIVES (PER DEGREE) ----------
         ALPHA       CNA         CMA         CYB         CLNB        CLLB
          0.00      0.3954      2.8305     -0.4160     -2.8985      0.0000
          8.00      0.7254      3.9186     -0.5581     -3.3573      0.0000
         16.00      1.1169      5.3903     -0.7222     -3.9127      0.0000

    BODY ALONE LINEAR DATA GENERATED FROM SECOND ORDER SHOCK EXPANSION METHOD

1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  26
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CNQ        CMQ        CAQ       CNAD       CMAD
          0.00      4.319    -58.744      0.000      9.980     36.455
          8.00      4.319    -58.744      0.000      9.980     36.455
         16.00      4.319    -58.744      0.000      9.980     36.455

    PITCH RATE DERIVATIVES NON-DIMENSIONALIZED BY Q*LREF/2*V
1         ***** THE USAF AUTOMATED MISSILE DATCOM * REV 03/11 *****    CASE   1
               AERODYNAMIC METHODS FOR MISSILE CONFIGURATIONS          PAGE  27
                                    Arcas                                   
                           BODY ALONE DYNAMIC DERIVATIVES

       ******* FLIGHT CONDITIONS AND REFERENCE QUANTITIES *******
     MACH NO  =       4.63                REYNOLDS NO = 1.073E+08 /M
     ALTITUDE =        0.0 M         DYNAMIC PRESSURE = ********* N/M**2
     SIDESLIP =       0.00 DEG                   ROLL =      0.00 DEG     
     REF AREA =      0.001 M**2         MOMENT CENTER =     0.729 M
     REF LENGTH =     0.06 M           LAT REF LENGTH =      0.06 M

                    ------------ DYNAMIC DERIVATIVES (PER DEGREE) -----------
         ALPHA       CYR       CLNR       CLLR        CYP       CLNP       CLLP
          0.00      4.525    -61.218      0.000      0.000      0.000      0.000
          8.00      4.525    -61.218      0.000      0.000      0.000      0.000
         16.00      4.525    -61.218      0.000      0.000      0.000      0.000

    YAW AND ROLL RATE DERIVATIVES NON-DIMENSIONALIZED BY R*LATREF/2*V
    *** END OF JOB ***
